{
  "name": "@wildlands/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "yarn workspace @wildlands/shared build",
    "build": "tsc -p tsconfig.json",
    "start": "drizzle-kit migrate && node dist/index.js",
    "mcp": "tsx src/mcp/server.ts",
    "vendor:fonts": "tsx scripts/vendor-fonts.ts",
    "qa:typeset": "tsx scripts/typeset-qa-layer1.ts",
    "qa:shoot": "tsx scripts/shoot-page.ts",
    "qa:fontprobe": "tsx scripts/font-embed-probe.ts",
    "qa:deepfingerprint": "tsx scripts/typeset-deep-fingerprint.ts",
    "qa:fingerprintdiff": "tsx scripts/typeset-fingerprint-diff.ts",
    "fonts:ttf": "tsx scripts/derive-ttf.ts",
    "fonts:static": "tsx scripts/derive-static-faces.ts",
    "storage:prune": "tsx scripts/db-guard.ts prune && tsx scripts/storage-prune.ts",
    "drizzle:generate": "drizzle-kit generate",
    "db:guard": "tsx scripts/db-guard.ts",
    "db:env": "tsx scripts/db-guard.ts migrate",
    "drizzle:migrate": "tsx scripts/db-guard.ts migrate && drizzle-kit migrate",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:scripts": "node scripts/typecheck-ratchet.mjs",
    "typecheck:all": "yarn typecheck && yarn typecheck:scripts",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "qa:fingerprint": "tsx scripts/typeset-fingerprint.ts",
    "qa:illustrations": "tsx scripts/illustration-candidates.ts",
    "art:page": "tsx scripts/render-illustration.ts",
    "art:publish": "tsx scripts/publish-illustration.ts",
    "qa:grid": "tsx scripts/review-grid.ts",
    "qa:fixture-smoke": "tsx scripts/qa/fixture-smoke.ts",
    "test:operator": "vitest run src/__tests__/real-manuscript.operator.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/node": "^8.40.0",
    "@supabase/supabase-js": "^2.46.1",
    "@wildlands/shared": "*",
    "bullmq": "^5.30.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "epub-gen-memory": "^1.1.2",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "openai": "^4.73.0",
    "pagedjs": "^0.4.3",
    "pdf-lib": "^1.17.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.5",
    "puppeteer-core": "23",
    "react": "18",
    "react-dom": "18",
    "replicate": "^1.0.1",
    "sharp": "^0.33.5",
    "tesseract.js": "^7",
    "unpdf": "^1.6.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/ws": "^8.5.12",
    "drizzle-kit": "^0.31.10",
    "epubchecker": "^5.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6",
    "wawoff2": "^2.0.1"
  }
}
