{
  // TYPECHECK-ONLY config for the operator script surface.
  //
  // `tsconfig.json` includes `src/**/*` only, and `build` emits from it, so
  // scripts/ was never typechecked by anything. That is how a call to
  // `updateProjectStatus` — a function projects.repo does not export — survived
  // a dry run and failed only after the writes before it had already landed.
  // Destructuring a missing name from `await import()` yields undefined
  // silently; the compiler catches it, and nothing was running the compiler.
  //
  // Separate file rather than widening tsconfig.json, because `build` emits from
  // that one and scripts must not land in dist/.
  //
  // NOT WIRED INTO `yarn typecheck` YET. Running it today reports 21 errors in
  // files this config did not introduce — build-calibration-set (8), build-cover
  // (5), cover-spec (4), corrections (3), cover-geometry-equivalence (1). Fix
  // those, then add `&& tsc --noEmit -p tsconfig.scripts.json` to the typecheck
  // script. Until then run it by hand; it already earns its keep, having caught
  // four dangling references left by the DATABASE_URL migration.
  //
  // SCOPE: ALL of scripts/, as of the ratchet below. This was previously narrowed
  // to scripts/qa because the wider surface carried too many pre-existing errors
  // to gate on — 467 today, 186 of them in throwaway `_scratch` tools. Narrowing
  // meant the other 600-odd scripts stayed unchecked, and that is where the one
  // file with an unterminated string literal had been sitting: a script that
  // could never have run, in a directory nothing was looking at.
  //
  // `scripts/typecheck-ratchet.mjs` makes the wide scope usable. It records the
  // per-file error counts that exist today and fails only when a file gets WORSE
  // or a new file arrives with errors — so every script written from now on is
  // fully typechecked, and the backlog is visible and can only shrink.
  //
  //   yarn typecheck           library (src/) — must be clean
  //   yarn typecheck:scripts   scripts/ — ratcheted
  //   yarn typecheck:all       both, labelled
  //
  // src/** stays in `include` because the scripts import it; the ratchet reports
  // any src/ error separately and refuses to absorb it into the baseline.
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": "." },
  "include": ["src/**/*", "scripts/**/*.ts"]
}
